+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:140,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:160,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:210,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:270,Y1:210,X2:270,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:REEDOPENER,X:151,Y:41
+PG,W:1,S:0,F:1,N:4,X:83,Y:15,X:83,Y:23,X:88,Y:22,X:88,Y:14,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:93,Y:13,-L
+L,W:1,S:0,CV:0,X:58,Y:27,X:110,Y:20,-L
+PG,W:1,S:0,F:1,N:4,X:62,Y:18,X:62,Y:26,X:67,Y:25,X:67,Y:17,-PG
+L,W:1,S:0,CV:0,X:40,Y:0,X:110,Y:0,-L
+AR,W:1,S:0,X:40,Y:20,R:20,B:1440,E:2880,-AR
+AR,W:1,S:0,X:40,Y:20,R:20,B:2880,E:4320,-AR
+AR,W:1,S:0,X:110,Y:20,R:20,B:0,E:1440,-AR
+AR,W:1,S:0,X:110,Y:20,R:20,B:4320,E:0,-AR
+L,W:1,S:0,CV:0,X:40,Y:40,X:110,Y:40,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:110,Y:20,X:150,Y:20,-L
-PTN
+COMP,N:REEDOPENER
X:15,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:REEDOPENER
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:70,LIB:REEDOPENER,DIR:2,BLK:0,N:REEDSW-OPENER,ND:1,NX:-103,NY:16,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PROTRINKET
X:7,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:9,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFE,L:L2,T:m,M:NUM,-PIN
+PIN,N:11,DF:FFFFFFFE,L:L3,T:m,M:NUM,-PIN
+PIN,N:12,DF:FFFFFFFE,L:L4,T:m,M:NUM,-PIN
+PIN,N:13,DF:FFFFFFFE,L:L5,T:m,M:NUM,-PIN
+PIN,N:A0,DF:FFFFFFFE,L:L7,T:m,M:NUM,-PIN
+PIN,N:Aref,DF:FFFFFFFE,L:L6,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFE,L:L8,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFE,L:L9,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFE,L:L10,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFE,L:L11,T:m,M:NUM,-PIN
+PIN,N:A5,DF:FFFFFFFE,L:L12,T:m,M:NUM,-PIN
+PIN,N:BAT+,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFE,L:R5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFE,L:R6,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFE,L:R7,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFE,L:R8,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFE,L:R9,T:m,M:NUM,-PIN
+PIN,N:1,DF:FFFFFFFE,L:R10,T:m,M:NUM,-PIN
+PIN,N:0,DF:FFFFFFFE,L:R11,T:m,M:NUM,-PIN
+PIN,N:RST,DF:FFFFFFFE,L:R12,T:m,M:NUM,-PIN
+PIN,N:RST,DF:FFFFFFFE,L:B6,T:m,M:NUM,-PIN
+PIN,N:TX,DF:FFFFFFFE,L:B5,T:m,M:NUM,-PIN
+PIN,N:RX,DF:FFFFFFFE,L:B4,T:m,M:NUM,-PIN
+PIN,N:5V,DF:FFFFFFFE,L:B3,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFE,L:B2,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFE,L:B1,T:m,M:NUM,-PIN
+PIN,N:BUS,DF:FFFFFFFE,L:R3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:330,LIB:PROTRINKET,DIR:0,BLK:0,N:PROTRINKET,ND:1,NX:-62,NY:26,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:50,X2:270,Y2:200,-WIRE
+JUNCTION,L:0,X:270,Y:50,-JUNCTION
+WIRE,L:0,X1:250,Y1:200,X2:270,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:150,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:260,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SPYCAM
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:Trigger,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:150,LIB:SPYCAM,DIR:0,BLK:0,N:SPYCAM,ND:1,NX:-40,NY:18,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:120,X2:160,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:140,X2:160,Y2:140,-WIRE
-BSCH3_DATA_V.1.0
